TestCaseExtractor/RefinementWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:TestCaseExtractor.ViewModel.CheckBoxTree"
    x:Class="TestCaseExtractor.RefinementWindow"
    Title="Test Case Selection"
    Height="600"
    Width="800"
    WindowStartupLocation="CenterOwner">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" Margin="7">
                <CheckBox Name="ChkComments" Margin="5" IsChecked="True">Create Comments Column</CheckBox>
                <CheckBox Name="ChkDescription" Margin="5" IsChecked="True">Include Test Case Summaries</CheckBox>
            </StackPanel>
            <Button Command="Undo" Content="Extract Selected" HorizontalAlignment="Right" Padding="10, 5" Margin="5" IsDefault="True" />
        </StackPanel>
        <TreeView Name="Tree">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                    <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    <!--<Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                    <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />-->
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:TestPlanViewModel}" ItemsSource="{Binding Children, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Focusable="False" VerticalAlignment="Center" IsChecked="{Binding IsChecked}" />
                        <Image Source="Resources/Images/TestPlan.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:TestSuiteViewModel}" ItemsSource="{Binding Children, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Focusable="False" VerticalAlignment="Center" IsChecked="{Binding IsChecked}" />
                        <Image Source="Resources/Images/TestSuite.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:TestCaseViewModel}" ItemsSource="{Binding Children, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Focusable="False" VerticalAlignment="Center" IsChecked="{Binding IsChecked}" />
                        <Image Source="Resources/Images/TestCase.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</Window>
